# Snowflake Connection Configuration
SNOWFLAKE_USER=DIVYANSH
SNOWFLAKE_PASSWORD=Divyansh@12345
SNOWFLAKE_ACCOUNT=MUZUMCW-UQ51380
SNOWFLAKE_DATABASE=CATERPILLAR
SNOWFLAKE_WAREHOUSE=CAT_GICO_WH
SNOWFLAKE_SCHEMA=HR_GICO_DATASET
SNOWFLAKE_ROLE=ACCOUNTADMIN

# Optional: Connection parameters
# SNOWFLAKE_REGION=us-east-1
# SNOWFLAKE_AUTHENTICATOR=snowflake
# SNOWFLAKE_CLIENT_SESSION_KEEP_ALIVE=true
